name=KanjiGFX-9341
version=1.0.0
author=Hisayuki Nomura
maintainer=hnomura@fa2.so-net.ne.jp
sentence=Kanji Graphics library for ILI9341 SPI module. Compatible with Raspberry pi PICO series.
paragraph=This library is based on Adafruit_ILI9341 and includes Japanese display functionality along with several extensions.It can be used with the ILI9341 TFT LCD controller that utilizes 4-wire SPI, such as the module available at Akizuki Denshi(https://akizukidenshi.com/catalog/g/g116265/).
category=Display
url=https://github.com/HisayukiNomura/KNJGfx9341
architectures=*
depends=
